<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김프오토 웹사이트</title>


<!-- 메뉴및 로로 css설정 -->
<link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- 로고 -->
  <h1 class="mx-auto"> <a href="/index.html">
    <span>KIMP</span><span></span><sapn></sapn><span>-AUTO</span></a>

  </h1>

    <!-- 상단메뉴 -->
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="./index.html">Home</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
          <li><a href="guide.html">김프 자동매매</a></li>
          <!-- <li><a href="http://www._____.com/Project">김프 자동매매 강의</a></li> -->
          <li><a href="NEWS_RSS.html">코인뉴스</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>
  
<br><br><br><br>

<div style="text-align: center">
  <H2>김프뜻과 김프매매 알아보기</H2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BpS2kiAiYZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<H2>파이썬으로 김프주문코딩하기</H2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/w5Pq7WTpz5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
<a href="/dn/김프매매upload.zip" download>김프주문코딩 파이썬파일 다운로드</a>

</body>
</html>